# CryptoAppCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tunahan/cryptojetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahan/cryptojetpack/: CryptoApp.kt
app/src/main/java/com/tunahan/cryptojetpack/data/remote/: CryptoAPI.kt
app/src/main/java/com/tunahan/cryptojetpack/data/remote/dto/: CryptoDto.kt  Result.kt
app/src/main/java/com/tunahan/cryptojetpack/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/tunahan/cryptojetpack/di/: AppModule.kt
app/src/main/java/com/tunahan/cryptojetpack/domain/model/: Crypto.kt
app/src/main/java/com/tunahan/cryptojetpack/domain/repository/: CryptoRepository.kt
app/src/main/java/com/tunahan/cryptojetpack/domain/usecase/: CryptoUseCase.kt
app/src/main/java/com/tunahan/cryptojetpack/presentation/: MainActivity.kt
app/src/main/java/com/tunahan/cryptojetpack/presentation/cryptos/: CryptoScreen.kt  CryptoState.kt  CryptoViewModel.kt
app/src/main/java/com/tunahan/cryptojetpack/presentation/cryptos/components/: CryptoItem.kt
app/src/main/java/com/tunahan/cryptojetpack/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tunahan/cryptojetpack/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tunahan/cryptojetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
